<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event Website Template</title>
 	<meta name="description" content="Event Website Layout"> 
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="css/normalize.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
 	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="flex align-items-center">
		<div class="container">
			<div class="flex flex-row space-between align-items-center">
				<div class="logo">Your Logo</div>
				<div class="top-bar flex">
					<nav>
						<ul class="flex flex-row align-items-center">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Shop</a></li>
						</ul>
					</nav>
					<div class="search flex align-items-center">
						<i class="fas fa-search"></i>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="slide">
		<h1>Start your project</h1>
		<h2>Conference event day 2017</h2>
		<div class="line"></div>
		<div class="countdown">Numbers</div>
		<div class="action flex">
			<div class="button active">
				<a href="#">Take a tour</a>
			</div>
			<div class="button">
				<a href="#">
					Purchase
				</a>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-7">
					<h3>About our project</h3>
					<div class="line"></div>
					<div class="description">
						We are here to make your dream comes true by your own way.
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim augue.</p>
					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis seacula quarta decima decima sollemnes in futurum.</p>
				</div>
				<div class="col-md-5">
					<img src="images/about-men.png" alt="About Men" class="float-right">
				</div>
			</div>
		</div>
	</section>
	<section id="statistic">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="blue-circle">
						<i class="fas fa-microphone flex align-items-center justify-content-center"></i>
					</div>
					<div class="statistic-title">
						Time to project
					</div>
					<div class="statistic-description">
						August 30th 2017 at 7 p.m
					</div>
				</div>
				<div class="col-md-3">
					<div class="blue-circle">
						<i class="fas fa-map-marker-alt flex align-items-center justify-content-center"></i>
					</div>
					<div class="statistic-title">
						Event place
					</div>
					<div class="statistic-description">
						Nobinagar Savar, Dhaka
					</div>
				</div>
				<div class="col-md-3">
					<div class="blue-circle">
						<i class="fas fa-bullhorn flex align-items-center justify-content-center"></i>
					</div>
					<div class="statistic-title">
						The speakers
					</div>
					<div class="statistic-description">
						UI/UX All Subject
					</div>
				</div>
				<div class="col-md-3">
					<div class="blue-circle">
						<i class="fas fa-ticket-alt flex align-items-center justify-content-center"></i>
					</div>
					<div class="statistic-title">
						1000 tickets
					</div>
					<div class="statistic-description">
						Signup to take a place now
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="video">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="video-img">
						<div class="flex justify-content-center align-items-center flex-column">
							<div class="video-title">See Our Project</div>
							<img src="images/play-button.png" alt="Play Button">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="brands">
		<div class="container">
			<div class="row brand-row">
				<div class="col-md-4 brand">
					<img src="images/brand1.png" alt="Brand 1">
				</div>
				<div class="col-md-4 brand">
					<img src="images/brand2.png" alt="Brand 2">
				</div>
				<div class="col-md-4 brand">
					<img src="images/brand3.png" alt="Brand 3">
				</div>
			</div>
			<div class="row brand-row">
				<div class="col-md-4 brand">
					<img src="images/brand4.png" alt="Brand 4">
				</div>
				<div class="col-md-4 brand">
					<img src="images/brand5.png" alt="Brand 5">
				</div>
				<div class="col-md-4 brand">
					<img src="images/brand6.png" alt="Brand 6">
				</div>
			</div>
		</div>
	</section>
	<section id="members">
		<h3>Our Member</h3>
		<div class="line"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="member">
						<div class="member-background"></div>
						<img src="images/member1.png" alt="Member 1">
						<div class="member-info">
							<div class="member-name">
								Masud Rana
							</div>
							<div class="member-position">
								CEO from Managment
							</div>
							<div class="member-line"></div>
							<div class="member-social">
								<li><i class="fab fa-facebook-f"></i></li>
								<li class="active"><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-instagram"></i></li>
								<li><i class="fab fa-dribbble"></i></li>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="member">
						<div class="member-background"></div>
						<img src="images/member2.png" alt="Member 2">
						<div class="member-info">
							<div class="member-name">
								Masud Rana
							</div>
							<div class="member-position">
								CEO from Managment
							</div>
							<div class="member-line"></div>
							<div class="member-social">
								<li><i class="fab fa-facebook-f"></i></li>
								<li class="active"><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-instagram"></i></li>
								<li><i class="fab fa-dribbble"></i></li>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="member">
						<div class="member-background"></div>
						<img src="images/member3.png" alt="Member 3">
						<div class="member-info">
							<div class="member-name">
								Masud Rana
							</div>
							<div class="member-position">
								CEO from Managment
							</div>
							<div class="member-line"></div>
							<div class="member-social">
								<li><i class="fab fa-facebook-f"></i></li>
								<li class="active"><i class="fab fa-twitter"></i></li>
								<li><i class="fab fa-instagram"></i></li>
								<li><i class="fab fa-dribbble"></i></li>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="schedule">
		<h3>Project Schedule</h3>
		<div class="schedule-line"></div>
		<div class="schedule-tabs flex justify-content-center">
			<div class="schedule-tab">
				Day 1
			</div>
			<div class="schedule-tab active">
				Day 2
			</div>
			<div class="schedule-tab">
				Day 3
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="schedule-block">
						<div class="vertical-line"></div>
						<div class="time-block">
							<div class="time">
								
							</div>
							<div class="time-text">
									7 pm - 8 pm
								</div>	
						</div>
						
						<div class="schedule-card">
							<div class="img">
								<img src="images/schedule-img1.png" alt="Schedule 1">
							</div>
							<div class="title">
								3 steps to start a start-up company
							</div>
							<div class="description">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
							</div>
						</div>
						<div class="speaker">
							<img src="images/speaker1.png" alt="Speaker 1">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="purchase" class="flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="purchase-block flex align-items-center space-between">
						<div class="purchase-text">
							hurry up. the ticket is free with limitted amount!!!
						</div>
						<div class="purchase-button">
							Signup now
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="blog">
		<h3>Our blog</h3>
		<div class="blog-line"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="blog-img">
						<img src="images/blog-img.png" alt="Blog img">
					</div>
					<div class="blog-info flex">
						<div class="blog-time">
							<i class="far fa-clock"></i>
							<time datetime="2015-11-20T19:00">Nov 20th 2015</time>
						</div>
						<div class="blog-author">
							<i class="fas fa-user-alt"></i>
							<span>Masud Rana</span>
						</div>
					</div>
					<div class="blog-title">
						<a href="#">we are back. nice to see you soon</a>
					</div>
					<hr>
					<div class="blog-description">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog-img">
						<img src="images/blog-img.png" alt="Blog img">
					</div>
					<div class="blog-info flex">
						<div class="blog-time">
							<i class="far fa-clock"></i>
							<time datetime="2015-11-20T19:00">Nov 20th 2015</time>
						</div>
						<div class="blog-author">
							<i class="fas fa-user-alt"></i>
							<span>Masud Rana</span>
						</div>
					</div>
					<div class="blog-title">
						<a href="#">we are back. nice to see you soon</a>
					</div>
					<hr>
					<div class="blog-description">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog-img">
						<img src="images/blog-img.png" alt="Blog img">
					</div>
					<div class="blog-info flex">
						<div class="blog-time">
							<i class="far fa-clock"></i>
							<time datetime="2015-11-20T19:00">Nov 20th 2015</time>
						</div>
						<div class="blog-author">
							<i class="fas fa-user-alt"></i>
							<span>Masud Rana</span>
						</div>
					</div>
					<div class="blog-title">
						<a href="#">we are back. nice to see you soon</a>
					</div>
					<hr>
					<div class="blog-description">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>